name: "main"
scale_along_z: 0
embedded_instances {
  id: "tank"
  data: "embedded_components {\n"
  "  id: \"tank\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tank_up\\\"\\n"
  "material: \\\"/assets/materials/gradientmap.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/textures/tank.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"gradient\\\"\\n"
  "  texture: \\\"/assets/textures/gradient_map.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 201.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tank_up\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/textures/tank.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -202.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gradient_display\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"gradient1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/textures/gradient_map.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 201.0\n"
  "    y: -190.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 24.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 546.0
    y: 337.0
    z: 1.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"123\"\n"
  "  component: \"/main/UI.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "card"
  data: "embedded_components {\n"
  "  id: \"card\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"card\\\"\\n"
  "material: \\\"/assets/materials/gradientmap.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/textures/tank.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"gradient\\\"\\n"
  "  texture: \\\"/assets/textures/gradient_map.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"card\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/textures/tank.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -401.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 546.0
    y: 360.0
  }
}
