script: "/main/ui.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/assets/textures/animation/ui.atlas"
}
nodes {
  position {
    x: 344.0
    y: 539.0
  }
  size {
    x: 75.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "Original"
  font: "default"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 749.0
    y: 539.0
  }
  size {
    x: 125.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "Gradient Mapped"
  font: "default"
  id: "text1"
  inherit_alpha: true
}
nodes {
  position {
    x: 753.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "ui/bup"
  id: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
