local mail_url = "/script#main"
local button_up = "bup"
local button_down = "bdown"

function init(self)


	msg.post("#", "acquire_input_focus")
	self.button = gui.get_node("button")


end

function on_input(self, action_id, action)


	if action_id == hash("touch") then -- On click/touch change visual elements of buttons and send message
		if action.pressed  then
			if gui.pick_node(self.button, action.x, action.y) then
				gui.play_flipbook(self.button, button_down)
				msg.post(mail_url, "cycle_gradients")
			end
		elseif action.released then -- When released change visual elements of buttons to up
			gui.play_flipbook(self.button, button_up)
		end
	end


end
